<!DOCTYPE html>
<html>
<head>
    <title>Bitso btc-mx trading</title>
    <!-- 
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
     -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Dynatable/0.3.1/jquery.dynatable.min.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Dynatable/0.3.1/jquery.dynatable.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div>
    <div class="row">
        <div class="col-md-6">
        	<div>Asks:</div>

			<table id="asks-table">
			  <thead>
			    <th>Oid</th>
			    <th>Book</th>
			    <th>Price</th>
			    <th>Amount</th>
			  </thead>
			  <tbody>
			  </tbody>
			</table>
        </div>
        <div class="col-md-6">
        <div>Bids:</div>
			<table id="bids-table">
			  <thead>
			    <th>Oid</th>
			    <th>Book</th>
			    <th>Price</th>
			    <th>Amount</th>
			  </thead>
			  <tbody>
			  </tbody>
			</table>
        </div>
        <div class="col-md-6">
        <div>Trade: (wait 1 minute to see first result)</div>
			<table id="trade-table">
			  <thead>
			    <th>Tid</th>
			    <th>Book</th>
			    <th>Price</th>
			    <th>Amount</th>
			    <th>MakerSide</th>
			  </thead>
			  <tbody>
			  </tbody>
			</table>
        </div>

    </div>
</div>
</body>
</html>